<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>V8 Iginition Interpreter &amp;&amp; IC - P1umerのblog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Intro: Analysis of Ignition &amp;amp;&amp;amp; IC">
<meta name="keywords" content="Browser Explore,V8,Basic">
<meta property="og:type" content="article">
<meta property="og:title" content="V8 Iginition Interpreter &amp;&amp; IC">
<meta property="og:url" content="http://p1umer.gituhb.io/2018/07/10/V8-Iginition-Interpreter/index.html">
<meta property="og:site_name" content="P1umerのblog">
<meta property="og:description" content="Intro: Analysis of Ignition &amp;amp;&amp;amp; IC">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/Montreux_ZH-CN5485205583_1920x1080.jpg">
<meta property="og:updated_time" content="2019-08-05T07:02:40.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="V8 Iginition Interpreter &amp;&amp; IC">
<meta name="twitter:description" content="Intro: Analysis of Ignition &amp;amp;&amp;amp; IC">
<meta name="twitter:image" content="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/Montreux_ZH-CN5485205583_1920x1080.jpg">







<link rel="icon" href="/images/111.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/111.png" alt="V8 Iginition Interpreter &amp;&amp; IC" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="github" href="https://github.com/p1umer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/Montreux_ZH-CN5485205583_1920x1080.jpg" alt="V8 Iginition Interpreter &amp;&amp; IC">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-07-10T06:45:19.000Z">2018-07-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Browser-Explore/">Browser Explore</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Browser-Explore/Basic/">Basic</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 minutes read (About 2600 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                V8 Iginition Interpreter &amp;&amp; IC
            
        </h1>
        <div class="content">
            <h2><span id="intro-analysis-of-ignition-ampamp-ic">Intro: Analysis of Ignition &amp;&amp; IC</span></h2> <a id="more"></a>
<h2><span id="overall-design">Overall Design</span></h2><p><code>Ignition</code> 本身由一组 <code>Bytecode Handler</code> (<code>CSA</code> 形式的 <code>Code Stub</code> )组成，每个 <code>Bytecode Handler</code> 处理一个特定的 <code>Bytecode</code> ，并调用下一个 <code>Bytecode Handler</code>。这些 <code>CodeStub</code> 是用一种高级的类汇编结构( 便于保持平台无关性 )编写的，由 <code>CodeStubAssembler</code> 类实现，最终由 <code>Turbofan</code> 编译。</p>
<p>因此，这种高级的 <code>Codestub</code> 只需要编写一次就够了，为了实现特定平台的编译只需要使用 <code>TurboFan</code> 为每个架构生成机器指令即可。在 <code>Ignition</code> 准备完毕后 ，每个 <code>V8</code> 的 <code>isolate</code> 中都包含一个全局的 <code>interpreter dispatch table</code>，其中存储了指向所有 <code>Bytecode Handler</code> 的指针，并且该指针由 <code>Bytecode Value</code> 索引。</p>
<p>在一个函数经由 <code>Igntion</code> 解释执行之前，我们需要先得到对应的 <code>Bytecode</code>。<code>Bytecode</code> 的生成任务交给了编译器开始的时候运行的没有一点优化措施的 <code>BytecodeGenerator</code> 。这个部分的实现和一般的编译器差不多，生成 <code>Bytecode</code> 主要是靠一个 <code>AstVisitor</code> 遍历函数的 <code>AST</code>，为每个 <code>AST</code> 节点进行 <code>codegen</code> 得到 <code>bytecode</code>。然后，生成的字节码将会存储在对应函数的 <code>SharedFunctionInfo</code> 上，并且函数的入口地址将被设置为 <code>InterpreterEntryTrampoline</code> 地址，这里的 <code>InterpreterEntryTrampoline</code> 同样是一个 <code>builtin Stub</code>。当然，在这一步之前 <code>Ignition</code> 中的大量 <code>Bytecode Handler</code> 就已经被 <code>turbofan</code> 编译完成了。</p>
<p>由于已经设置了入口，因此当 <code>Runtime</code> 调用一个函数的时候会首先调用到 <code>InterpreterEntryTrampoline</code>。该 <code>Stub</code> 做了一些函数解释运行的初始化工作，比如设立函数栈帧，并且会根据 <code>SharedFunctionInfo</code> 中 <code>BytecodeArray</code> 中的字节码调用 <code>interpreter dispatch table</code> 中对应的 <code>BytecodeHandler</code>。之后通过自动机形式的执行流程来针对每一个 <code>Bytecode</code> 进行解释执行。</p>
<p><code>Ignition</code> 是一个基于寄存器形式的解释器。这里的寄存器并非 <code>CPU</code> 上的寄存器，而是为了实现 <code>VM</code> 的基本功能而模拟出来的寄存器，并嵌入 <code>Bytecode</code> 的设计模式中。需要额外说明的是，Ignition 维护了一个隐式寄存器 <code>accumulator</code>，也叫做累加器，其设计目的是为了字节码的轻量化，但无疑增添了设计难度。</p>
<h2><span id="generation-of-bytecode-handlers">Generation of Bytecode Handlers</span></h2><p>每一个 <code>Bytecode Handler</code> 都是由 <code>Turbofan</code> 独立生成且作为 <code>code object</code> 存在。而且这些 <code>Handler</code> 的源码均通过 <code>InterpreterAssembler</code> 类( <code>CSA</code> 子类，封装了一些 <code>Ignition</code> 需要用的高级原语 )写成了 <code>Turbofan graph</code> 的形式。例如：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void Interpreter::DoLdar(InterpreterAssembler* assembler) &#123;</span><br><span class="line">  Node* reg_index = __ BytecodeOperandReg(0);</span><br><span class="line">  Node* value = __ LoadRegister(reg_index);</span><br><span class="line">  __ SetAccumulator(value);</span><br><span class="line">  __ Dispatch();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>值得一提的是，由于这种自动机模式的执行特点，因此在 <code>Handler</code> 的 <code>dispatch</code> 过程中需要保存一些全局变量，例如 <code>bytecode</code> 的 <code>index</code> 信息。为了传递这些信息，他们被设计为存储在固定的寄存器内。</p>
<p>在对应每个 <code>BytecodeHandler</code> 的<code>graph</code>被生成后，他们将会进入 <code>turbofan</code> 的简化版 <code>pipeline</code>。最后分派给 <code>interpreter table</code> 中对应的表项。</p>
<center><br><html><br><div align="center"><br>    <img width="300" height="200" src="http://sakura-1252236262.cos.ap-beijing.myqcloud.com/blog/180809/5EKEACljA5.png"><br></div><br></html><br></center>


<h2><span id="bytecode-generation">Bytecode Generation</span></h2><p>让我们回到第一步：如何得到一个函数的 <code>Bytecode</code>？</p>
<p>得到 <code>Bytecode</code> 的常用做法就是遍历 <code>ast</code>，并对每一个 <code>Ast node</code> 进行 <code>codegen</code>。具体来说:</p>
<ul>
<li>BytecodeGenerator 遍历 ast node</li>
<li>BytecodeGenerator 使用 BytecodeArrayBuilder 来具体生成格式良好的 BytecodeArray</li>
</ul>
<h2><span id="interpreter-code-execution">Interpreter Code Execution</span></h2><p>由于 <code>Interpreter</code> 是一个基于寄存器的解释器。Ignition的入口点是函数的<code>InterpreterEntryTrampoline</code> , 该 <code>builtin stub</code> 会开辟适当的堆栈帧，并加载预留的机器寄存器(例如，<code>BytecodeArray</code> 指针、<code>interpreter dispatch table</code> 指针)</p>
<h3><span id="something-important-property-loads-stores">something important: Property loads / stores</span></h3><p><code>BytecodeArray</code> 通过内联缓存( IC )加载和存储 <code>JS objects</code> 对象的属性值。<code>Interpreter</code> 使用和 <code>Turbofan</code> 一样的 <code>ICs</code> 系统，均直接在 <code>TypeFeedbackVector</code> 上操作。</p>
<p> <code>Bytecode Handler</code> 将函数的 <code>TypeFeedbackVector</code> 和与操作的 <code>AST</code> 节点相关联的 <code>type feedback slot</code> 一并传递给 <code>IC stub</code>。<code>IC stub</code> 可以更新 <code>TypeFeedbackVector</code> 中的该 <code>slot</code> 条目，并支持 <code>type feedback info</code> 的学习型反馈。</p>
<p> 下面介绍一下内联缓存，也叫做 <code>IC</code></p>
<h4><span id="inline-cache">Inline Cache</span></h4><p>【+】 <a href="https://ponyfoo.com/articles/an-introduction-to-speculative-optimization-in-v8" target="_blank" rel="noopener">https://ponyfoo.com/articles/an-introduction-to-speculative-optimization-in-v8</a></p>
<p>【+】 <a href="https://mrale.ph/blog/2012/06/03/explaining-js-vms-in-js-inline-caches.html" target="_blank" rel="noopener">https://mrale.ph/blog/2012/06/03/explaining-js-vms-in-js-inline-caches.html</a></p>
<p>【+】 <a href="https://mrale.ph/blog/2015/01/11/whats-up-with-monomorphism.html" target="_blank" rel="noopener">https://mrale.ph/blog/2015/01/11/whats-up-with-monomorphism.html</a></p>
<p>【+】 <a href="https://www.youtube.com/watch?v=u7zRSm8jzvA" target="_blank" rel="noopener">https://www.youtube.com/watch?v=u7zRSm8jzvA</a></p>
<p><code>Ignition</code> 收集的 <code>feedback</code> 信息被储存在 <code>Feedback Vector</code> 中。这个特殊的结构体被链接到 <code>closure</code> 里，包含了若干 <code>slot</code> 用来存储 <code>IC</code> 信息。</p>
<p>对于一个任意的 <code>Object</code>，在 <code>Runtime</code> 中计算其中某个属性的偏移是很耗时的。因此我们只希望进行一次查找，然后将该 <code>object</code> 的 <code>map</code> 作为索引将该属性的偏移放入 <code>slot</code> 内。如果下次我们看到了相同 <code>map</code> 的 <code>Object</code>，就可以直接获取属性的位置。</p>
<p><code>IC</code> 分为单态内联和多态内联。我们先考虑单态内联是什么样子:</p>
<h5><span id="monomorphic">monomorphic</span></h5><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function f(o) &#123;</span><br><span class="line">  return o.x</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f(&#123; x: 1 &#125;)</span><br><span class="line">f(&#123; x: 2 &#125;)</span><br></pre></td></tr></table></figure>
<p>用漫画来解释一下：</p>
<center><br><div align="center"><br>    <img width="150" height="400" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20190724133739.png"><br></div><br></center>

<p>由于 <code>Slot</code> 只储存<code>{ x: * }</code> 一个IC，因此叫做单态( <strong>monomorphic</strong> )缓存。但是如果出现 map 不一样的 Object 呢？</p>
<h5><span id="polymorphic">polymorphic</span></h5><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function f(o) &#123;</span><br><span class="line">  return o.x</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f(&#123; x: 3 &#125;)</span><br><span class="line">// o.x cache is still monomorphic here</span><br><span class="line">f(&#123; x: 3, y: 1 &#125;)</span><br><span class="line">// what about now?</span><br></pre></td></tr></table></figure>
<p>还是用漫画来解释一下:</p>
<center><br><div align="center"><br>    <img width="150" height="250" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20190724135715.png"><br></div><br></center>

<p>因此可以看出，多态指的是多个 <code>shape</code>: 在上述代码中，缓存条目增至两个，分别为 <code>{x: *}</code> 以及 <code>{x: *, y: *}</code>。</p>
<p>这看起来就像是: 在一个函数中，每一个形状的 <code>Object</code> 均会对应一组 <code>IC</code>，也就是说，对于上述代码来说，<code>IC</code> 条目为:</p>
<center><br><br>slot | state | shape | offset<br>—|—|—|—<br>0 |polymorphic| map1 | x.offset<br>1 | polymorphic | map2 | x.offset<br><br></center>

<p>然而，对于以下情况:<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function ff(b, o) &#123;</span><br><span class="line">  if (b) &#123;</span><br><span class="line">    return o.x</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return o.x</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ff(true, &#123; x: 1 &#125;)</span><br><span class="line">ff(false, &#123; x: 2, y: 0 &#125;)</span><br><span class="line">ff(true, &#123; x: 1 &#125;)</span><br><span class="line">ff(false, &#123; x: 2, y: 0 &#125;)</span><br></pre></td></tr></table></figure></p>
<p>看起来像是</p>
<center><br><br>slot | state | shape | offset<br>—|—|—|—<br>0 |polymorphic| map1 | x.offset<br>1 | polymorphic | map2 | x.offset<br><br></center>

<p>然而仔细研究就会发现: 在 <code>then</code> 逻辑中，<code>o.x</code> 的缓存 <code>shape</code> 只有一种 <code>{x:*}</code>; 在 <code>else</code> 逻辑中 <code>o.x</code> 的缓存 <code>shape</code> 也只有一种<code>{ x:* , y:* }</code>。因此，<code>o.x</code> 并非多态 <code>IC</code>，即针对每个分支分别有 <code>monomorphic state</code>的 <code>IC</code>。在这里要强调的是缓存的作用域问题: <img src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20190725144457.png" alt="image"><br>也就是说，每个闭包包含一个 <code>FeedbackVector</code> ，中间包含若干 slots 用来存储 IC。也就是说，<code>then</code> 和 <code>else</code> 分别维护了一个闭包以及 <code>FeedbackVector</code>。内部存储着单态<code>IC</code>。</p>
<p>如果我们继续添加缓存，也就是添加 <code>shape</code> 不同的 <code>IC</code>，比如：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f(&#123; x: 4, y: 1 &#125;) // polymorphic, degree 2</span><br><span class="line">f(&#123; x: 5, z: 1 &#125;) // polymorphic, degree 3</span><br><span class="line">f(&#123; x: 6, a: 1 &#125;) // polymorphic, degree 4</span><br><span class="line">f(&#123; x: 7, b: 1 &#125;) // megamorphic</span><br></pre></td></tr></table></figure>
<p>则</p>
<center><br><br><img src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20190724140456.png" alt><br></center>

<p>则超过了阈值( V8: 4 )时，多余的缓存条目将会被扔进一个 <code>global hashtable</code>，这是一个全局 <code>IC</code> 哈希表</p>
<h5><span id="特征">特征</span></h5><ol>
<li>单态 <code>IC</code> 在频繁命中单类型的时候效率最高</li>
<li>多态 <code>IC</code> 需要在储存的众多 <code>IC</code> 条目中进行线性搜索</li>
<li>对于 <code>global hash</code> 类型的 <code>IC</code> 存储方式，即使没有以上两种快，但性能仍要优于 <code>IC</code> 缺失状态</li>
<li><code>IC</code> 缺失的状态必须跳转到 <code>Runtime</code> 重新进行信息收集，代价昂贵。</li>
<li>采用单态<code>IC</code>优化最标准的规则就是<code>type-guard + specialized-op</code>的组合</li>
<li><p>采用多态<code>IC</code>优化的一般模式是构建<code>map</code>检测的决策树。但对于<code>V8</code>来说，<code>type guard</code> 为如下形式：</p>
 <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// Check that o&apos;s shape is one of A, B or C - deoptimize otherwise.</span><br><span class="line">$TypeGuard(o, [A, B, C])</span><br><span class="line">// Load property. It&apos;s in the same place in A, B and C.</span><br><span class="line">var o_x = $LoadByOffset(o, offset_x)</span><br></pre></td></tr></table></figure>
<p> 这么做有一个好处就是：如果两个<code>$TypeGuard(o, [A, B, C])</code>之间没有任何的<code>side effect</code>，那么就可以消除冗杂的<code>TypeGuard</code>（第二个）。也就是说，在这种情况下多态<code>TypeGuard</code>完全是模仿单态<code>TypeGuard</code>工作。</p>
</li>
</ol>
<h2><span id="graph-build-in-turbofan">Graph build in turbofan</span></h2><p><code>Turbofan</code>生成<code>graph</code>依赖于<code>Ignition</code>传进来的<code>Bytecode Array</code>，主要的处理流程:</p>
<p>-&gt;BytecodeGraphBuilder::CreateGraph()<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">//bytecode-graph-builder.cc:577</span><br><span class="line"></span><br><span class="line">void BytecodeGraphBuilder::CreateGraph() &#123;</span><br><span class="line">  SourcePositionTable::Scope pos_scope(source_positions_, start_position_);</span><br><span class="line"></span><br><span class="line">  // Set up the basic structure of the graph. Outputs for &#123;Start&#125; are the formal</span><br><span class="line">  // parameters (including the receiver) plus new target, number of arguments,</span><br><span class="line">  // context and closure.</span><br><span class="line">  int actual_parameter_count = bytecode_array()-&gt;parameter_count() + 4;</span><br><span class="line">  graph()-&gt;SetStart(graph()-&gt;NewNode(common()-&gt;Start(actual_parameter_count)));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  //维护寄存器文件，上下文</span><br><span class="line">  Environment env(this, bytecode_array()-&gt;register_count(),</span><br><span class="line">                  bytecode_array()-&gt;parameter_count(),</span><br><span class="line">                  bytecode_array()-&gt;incoming_new_target_or_generator_register(),</span><br><span class="line">                  graph()-&gt;start());</span><br><span class="line">  set_environment(&amp;env);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  //遍历Bytecode Array</span><br><span class="line">  VisitBytecodes();</span><br><span class="line"></span><br><span class="line">  // Finish the basic structure of the graph.</span><br><span class="line">  DCHECK_NE(0u, exit_controls_.size());</span><br><span class="line">  int const input_count = static_cast&lt;int&gt;(exit_controls_.size());</span><br><span class="line">  Node** const inputs = &amp;exit_controls_.front();</span><br><span class="line">  Node* end = graph()-&gt;NewNode(common()-&gt;End(input_count), input_count, inputs);</span><br><span class="line">  graph()-&gt;SetEnd(end);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>-&gt;BytecodeGraphBuilder::VisitBytecodes()<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//bytecode-graph-builder.cc:875</span><br><span class="line"></span><br><span class="line">void BytecodeGraphBuilder::VisitBytecodes() &#123;</span><br><span class="line">  BytecodeAnalysis bytecode_analysis(bytecode_array(), local_zone(),</span><br><span class="line">                                     analyze_environment_liveness());</span><br><span class="line">  bytecode_analysis.Analyze(osr_offset_);</span><br><span class="line">  set_bytecode_analysis(&amp;bytecode_analysis);</span><br><span class="line"></span><br><span class="line">  interpreter::BytecodeArrayIterator iterator(bytecode_array());</span><br><span class="line">  set_bytecode_iterator(&amp;iterator);</span><br><span class="line">  </span><br><span class="line">  ···</span><br><span class="line"></span><br><span class="line">  //iterator遍历式 Visite Bytecode</span><br><span class="line">  for (; !iterator.done(); iterator.Advance()) &#123;</span><br><span class="line">    VisitSingleBytecode(&amp;source_position_iterator);</span><br><span class="line">  &#125;</span><br><span class="line">  set_bytecode_analysis(nullptr);</span><br><span class="line">  set_bytecode_iterator(nullptr);</span><br><span class="line">  DCHECK(exception_handlers_.empty());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>-&gt;BytecodeGraphBuilder::VisitSingleBytecode()<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//bytecode-graph-builder.cc:843</span><br><span class="line"></span><br><span class="line">void BytecodeGraphBuilder::VisitSingleBytecode(</span><br><span class="line">    ···</span><br><span class="line"></span><br><span class="line">    switch (iterator.current_bytecode()) &#123;</span><br><span class="line">#define BYTECODE_CASE(name, ...)       \</span><br><span class="line">  case interpreter::Bytecode::k##name: \</span><br><span class="line">  </span><br><span class="line">    //visited by bytecode specific visitor for each bytecode</span><br><span class="line">    Visit##name();                     \</span><br><span class="line">    break;</span><br><span class="line">      BYTECODE_LIST(BYTECODE_CASE)</span><br><span class="line">#undef BYTECODE_CODE</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3><span id="deoptimization">Deoptimization</span></h3><p>在<code>Javascript</code>执行期间有时会触发<code>deoptimization</code>。为了支持<code>deoptimization</code>，<code>BytecodeGraphBuilder</code>需要跟踪<code>interpreter</code>堆栈帧的状态，以便在反优化时重建<code>Interpreter</code>堆栈帧，并在触发<code>deopt</code>的位置重新进入该函数。</p>
<p><code>environment</code> 追踪了在 <code>bytecode</code> 执行过程中各节点的寄存器信息，并在每个可能触发<code>deopt</code>的节点相关联的<code>FrameState</code>里进行核查。由于<code>bytecode</code>到<code>JSOperator</code>节点之间是一一映射，这也就意味着我们在<code>deopt</code>的时候会返回到某个 <code>Bytecode</code> 位置。因此，我们使用<code>Bytecode offset</code>作为 <code>BailoutId</code>，也就是 <code>bci</code>（<a href="https://p1umer.github.io/2019/07/03/V8-Optimize-FrameState/" target="_blank" rel="noopener">见V8 Optimize: FrameState</a>）。</p>
<p><code>Turbofan</code> 在为 <code>deopt</code> 行为生成对应的处理代码的时候，会基于 <code>deopt</code> 节点的 <code>FrameState</code> 序列化一个 <code>TranslatedState</code> 记录，该记录包含了一些重建解释器运行环境所需的必要信息。一旦触发反优化，<code>turbofan</code> 将会用 <code>TranslatedState</code> 重建解释器运行环境，然后 <code>Runtime</code> 将会用 <code>InterpreterNotifyDeoptimized builtin</code> 重新进入<code>interpreter</code>继续执行 <code>bci</code> 位置的字节码。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Basic/">Basic</a>, <a class="has-link-grey -link" href="/tags/Browser-Explore/">Browser Explore</a>, <a class="has-link-grey -link" href="/tags/V8/">V8</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
</div>
<script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/09/03/IR's-Journey/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">IR&#39;s Journey</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/07/01/V8-Environmental-Configuration/">
                <span class="level-item">V8 &amp; Chrome Setup</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC8zODMxMi8xNDg0MA==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/111.png" alt="P1umer">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        P1umer
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Security Researcher
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ADLab</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.zhihu.com/people/cz11-96/activities" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="zhihu" href="https://www.zhihu.com/people/cz11-96/activities">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://q1iq.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Q1iq</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">q1iq.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://dwfault-blog.imwork.net:30916/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">dwfault</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">dwfault-blog.imwork.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://p4nda.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">p4nda</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">p4nda.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://eternalsakura13.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Sakura</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">eternalsakura13.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://misty.moe/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Misty</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">misty.moe</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://t3ls.club" target="_blank">
                    <span class="level-left">
                        <span class="level-item">T3ls</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">t3ls.club</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://litch1.club" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Litch1</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">litch1.club</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Browser-Explore/">
            <span class="level-start">
                <span class="level-item">Browser Explore</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Browser-Explore/Basic/">
            <span class="level-start">
                <span class="level-item">Basic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Browser-Explore/CVE/">
            <span class="level-start">
                <span class="level-item">CVE</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Browser-Explore/Exploit/">
            <span class="level-start">
                <span class="level-item">Exploit</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Browser-Explore/optimize/">
            <span class="level-start">
                <span class="level-item">optimize</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Linux-Kernel/">
            <span class="level-start">
                <span class="level-item">Linux Kernel</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/fuzz/">
            <span class="level-start">
                <span class="level-item">fuzz</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Basic/" style="font-size: 15px;">Basic</a> <a href="/tags/Browser-Explore/" style="font-size: 20px;">Browser Explore</a> <a href="/tags/CVE/" style="font-size: 12.5px;">CVE</a> <a href="/tags/ChakraCore/" style="font-size: 12.5px;">ChakraCore</a> <a href="/tags/Exploit/" style="font-size: 15px;">Exploit</a> <a href="/tags/Fuzz/" style="font-size: 12.5px;">Fuzz</a> <a href="/tags/Kernel/" style="font-size: 10px;">Kernel</a> <a href="/tags/V8/" style="font-size: 17.5px;">V8</a> <a href="/tags/optimize/" style="font-size: 12.5px;">optimize</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/22/Analysis-of-CVE-2018-0840/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20191022103516.jpg" alt="Analysis of CVE-2018-0840">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-22T02:30:56.000Z">2019-10-22</time></div>
                    <a href="/2019/10/22/Analysis-of-CVE-2018-0840/" class="has-link-black-ter is-size-6">Analysis of CVE-2018-0840</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Browser-Explore/">Browser Explore</a> / <a class="has-link-grey -link" href="/categories/Browser-Explore/CVE/">CVE</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/14/数字经济线下-Realworld-Browser-writeup/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20191014144606.jpg" alt="数字经济线下 Realworld Browser writeup">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-14T06:44:18.000Z">2019-10-14</time></div>
                    <a href="/2019/10/14/数字经济线下-Realworld-Browser-writeup/" class="has-link-black-ter is-size-6">数字经济线下 Realworld Browser writeup</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Browser-Explore/">Browser Explore</a> / <a class="has-link-grey -link" href="/categories/Browser-Explore/Exploit/">Exploit</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/10/Analysis-of-CVE-2017-11802/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20191010161956.jpg" alt="Analysis of CVE-2017-11802">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-10T08:17:22.000Z">2019-10-10</time></div>
                    <a href="/2019/10/10/Analysis-of-CVE-2017-11802/" class="has-link-black-ter is-size-6">Analysis of CVE-2017-11802</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Browser-Explore/">Browser Explore</a> / <a class="has-link-grey -link" href="/categories/Browser-Explore/CVE/">CVE</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/05/How2Exploit-The-V8-Typer-Bug/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20190805142907.png" alt="How2Exploit The V8 Typer Bug">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-05T05:54:44.000Z">2019-08-05</time></div>
                    <a href="/2019/08/05/How2Exploit-The-V8-Typer-Bug/" class="has-link-black-ter is-size-6">How2Exploit The V8 Typer Bug</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Browser-Explore/">Browser Explore</a> / <a class="has-link-grey -link" href="/categories/Browser-Explore/Exploit/">Exploit</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/04/V8-Optimize-Reduce-Node-Inline/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/SalcombeDevon_ZH-CN5806331292_1920x1080.jpg" alt="V8 Optimize: Reduce Node &amp;&amp; Inline">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T12:47:23.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/V8-Optimize-Reduce-Node-Inline/" class="has-link-black-ter is-size-6">V8 Optimize: Reduce Node &amp;&amp; Inline</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Browser-Explore/">Browser Explore</a> / <a class="has-link-grey -link" href="/categories/Browser-Explore/optimize/">optimize</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Basic/">
                        <span class="tag">Basic</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Browser-Explore/">
                        <span class="tag">Browser Explore</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CVE/">
                        <span class="tag">CVE</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ChakraCore/">
                        <span class="tag">ChakraCore</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Exploit/">
                        <span class="tag">Exploit</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fuzz/">
                        <span class="tag">Fuzz</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kernel/">
                        <span class="tag">Kernel</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/V8/">
                        <span class="tag">V8</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/optimize/">
                        <span class="tag">optimize</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/22/Analysis-of-CVE-2018-0840/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20191022103516.jpg" alt="Analysis of CVE-2018-0840">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-22T02:30:56.000Z">2019-10-22</time></div>
                    <a href="/2019/10/22/Analysis-of-CVE-2018-0840/" class="has-link-black-ter is-size-6">Analysis of CVE-2018-0840</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Browser-Explore/">Browser Explore</a> / <a class="has-link-grey -link" href="/categories/Browser-Explore/CVE/">CVE</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/14/数字经济线下-Realworld-Browser-writeup/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20191014144606.jpg" alt="数字经济线下 Realworld Browser writeup">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-14T06:44:18.000Z">2019-10-14</time></div>
                    <a href="/2019/10/14/数字经济线下-Realworld-Browser-writeup/" class="has-link-black-ter is-size-6">数字经济线下 Realworld Browser writeup</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Browser-Explore/">Browser Explore</a> / <a class="has-link-grey -link" href="/categories/Browser-Explore/Exploit/">Exploit</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/10/Analysis-of-CVE-2017-11802/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20191010161956.jpg" alt="Analysis of CVE-2017-11802">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-10T08:17:22.000Z">2019-10-10</time></div>
                    <a href="/2019/10/10/Analysis-of-CVE-2017-11802/" class="has-link-black-ter is-size-6">Analysis of CVE-2017-11802</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Browser-Explore/">Browser Explore</a> / <a class="has-link-grey -link" href="/categories/Browser-Explore/CVE/">CVE</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/05/How2Exploit-The-V8-Typer-Bug/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20190805142907.png" alt="How2Exploit The V8 Typer Bug">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-05T05:54:44.000Z">2019-08-05</time></div>
                    <a href="/2019/08/05/How2Exploit-The-V8-Typer-Bug/" class="has-link-black-ter is-size-6">How2Exploit The V8 Typer Bug</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Browser-Explore/">Browser Explore</a> / <a class="has-link-grey -link" href="/categories/Browser-Explore/Exploit/">Exploit</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/04/V8-Optimize-Reduce-Node-Inline/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/SalcombeDevon_ZH-CN5806331292_1920x1080.jpg" alt="V8 Optimize: Reduce Node &amp;&amp; Inline">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T12:47:23.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/V8-Optimize-Reduce-Node-Inline/" class="has-link-black-ter is-size-6">V8 Optimize: Reduce Node &amp;&amp; Inline</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Browser-Explore/">Browser Explore</a> / <a class="has-link-grey -link" href="/categories/Browser-Explore/optimize/">optimize</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Basic/">
                        <span class="tag">Basic</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Browser-Explore/">
                        <span class="tag">Browser Explore</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CVE/">
                        <span class="tag">CVE</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ChakraCore/">
                        <span class="tag">ChakraCore</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Exploit/">
                        <span class="tag">Exploit</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fuzz/">
                        <span class="tag">Fuzz</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kernel/">
                        <span class="tag">Kernel</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/V8/">
                        <span class="tag">V8</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/optimize/">
                        <span class="tag">optimize</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/111.png" alt="V8 Iginition Interpreter &amp;&amp; IC" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 P1umer sauce&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>